# zoomnews

./: README.md  angular.json  package-lock.json  package.json
backend/: .gitignore  Zoomnews.sln
backend/Zoomnews.Api/: Dockerfile  Program.cs  Startup.cs  Zoomnews.Api.csproj  appsettings.json
backend/Zoomnews.Api/Controllers/: ActionRolesController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  ConfigurationController.cs  MediaController.cs
backend/Zoomnews.Api/Properties/: launchSettings.json
backend/Zoomnews.Api/Setting/: AuthorizedNavigationItem.cs
backend/Zoomnews.Common/: Constants.cs  Helper.cs
backend/Zoomnews.Common/Authorize/: ActionRoles.cs
backend/Zoomnews.Common/Extensions/: EnumExtension.cs  QueryExtension.cs
backend/Zoomnews.Database/: DbConstants.cs  Helper.txt  Zoomnews.Database.csproj
backend/Zoomnews.Database/Data/: ZoomnewsContextFactory.cs  ZoomnewsDbContext.cs
backend/Zoomnews.Database/Enum/: DatabaseEnum.cs
backend/Zoomnews.Database/IRepositories/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IMediaRepository.cs
backend/Zoomnews.Database/Migrations/: 20200307081344_InitZoomnewsDb.Designer.cs  20200307081344_InitZoomnewsDb.cs  ZoomnewsDbContextModelSnapshot.cs
backend/Zoomnews.Database/Models/: Article.cs  Audit.cs  Category.cs  Comment.cs  Media.cs
backend/Zoomnews.Database/Models/BaseModels/: AuditEntity.cs  BaseEntity.cs  ExcutionResult.cs  IAuditEntity.cs  IBaseModel.cs  ISEOEntity.cs  PagedResult.cs  PagingInput.cs  SEOEntity.cs
backend/Zoomnews.Database/Repositories/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  MediaRepository.cs
backend/Zoomnews.Services/: IUnitOfWork.cs  UnitOfWork.cs  Zoomnews.Services.csproj
backend/Zoomnews.Services/IServices/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IMediaService.cs
backend/Zoomnews.Services/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  MediaService.cs
e2e/src/: app.e2e-spec.ts
fontend/admin/: README.md  angular.json  package-lock.json  package.json
fontend/admin/docker/nginx-conf/: default.conf
fontend/admin/src/: index.html  main.ts  styles.scss  zoomnews.scss
fontend/admin/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fontend/admin/src/app/components/comment-management/: comment-management.component.html  comment-management.component.ts
fontend/admin/src/app/components/home/: home.component.html  home.component.spec.ts  home.component.ts
fontend/admin/src/app/components/media-management/: media-management.component.spec.ts  media-management.component.ts
fontend/admin/src/app/directives/: can-access.directive.spec.ts  can-access.directive.ts  number-only-directive.ts  two-digit-decimal-number.directive.ts  uppercase.directive.ts
fontend/admin/src/app/models/: ServerResponse.ts  action-roles.ts
fontend/admin/src/app/services/: auth-guard.service.ts  auth.config.js.map  auth.service.ts  authorization.service.ts  configuration.service.ts  global-event.service.ts
fontend/admin/src/app/shared/: app.shared.constants.ts
fontend/admin/src/app/utils/: utility.ts
fontend/admin/src/app/validators/: phoneNumber.validator.ts  validEmail.validator.ts  validatePostCode.validator.ts
fontend/admin/src/assets/: config.json
fontend/admin/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
fontend/admin/ssl/: localhost.crt  localhost.key
fontend/webapp/: angular.json  karma.conf.js  package-lock.json  package.json
fontend/webapp/src/: index.html
fontend/webapp/src/app/: app.component.spec.ts
fontend/webapp/src/app/home/: home.component.ts
fontend/webapp/src/app/new-user/: new-user.component.html
fontend/webapp/src/app/services/: firebase.service.ts
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/home/: home.component.html
src/app/models/: user.model.ts
src/app/new-user/: new-user.component.ts
src/environments/: environment.ts
(+36 files in other folders)
